<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="350.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginPageController">
   <children>
      <ImageView fitHeight="350.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AdminLogin.jpg" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="118.0" prefHeight="35.0" prefWidth="89.0" text="User ID  :" textFill="#2cb8c2">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="userId" layoutX="113.0" layoutY="123.0" />
      <Label layoutX="4.0" layoutY="165.0" prefHeight="35.0" prefWidth="96.0" text="Password  :" textFill="#2cb8c2">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="login" layoutX="207.0" layoutY="213.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #2cb8c2;" text="Log in">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="reset" layoutX="133.0" layoutY="213.0" mnemonicParsing="false" onAction="#resetAction" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #2cb8c2;" text="Reset">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="returnToHomepage" layoutX="526.0" layoutY="310.0" mnemonicParsing="false" onAction="#returnToHomepageAction" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: #2cb8c2;" text="Return to HomePage">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="password" layoutX="113.0" layoutY="170.0" />
      <Label layoutX="52.0" layoutY="27.0" prefHeight="57.0" prefWidth="264.0" text="Admin Login" textAlignment="CENTER" textFill="#2cb8c2" textOverrun="CLIP">
         <font>
            <Font name="Bodoni MT Black Italic" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
